# project

./: pom.xml
src/main/resources/: application.properties
src/main/webapp/: userRegistration.jsp
